# DoToo

./: DoToo.sln
DoToo/: App.xaml  App.xaml.cs  BootStrapper.cs  DoToo.csproj  MainPage.xaml  Resolver.cs
DoToo.Android/: Bootstrapper.cs  DoToo.Android.csproj  MainActivity.cs
DoToo.Android/Properties/: AndroidManifest.xml
DoToo.iOS/: Bootstrapper.cs  DoToo.iOS.csproj
DoToo/Converters/: StatusColorConverter.cs
DoToo/Models/: TodoItem.cs
DoToo/Repositories/: ITodoItemRepository.cs  TodoItemRepository.cs
DoToo/ViewModels/: ItemViewModel.cs  MainViewModel.cs  TodoItemViewModel.cs  ViewModel.cs
DoToo/Views/: ItemView.xaml  ItemView.xaml.cs  MainView.xaml  MainView.xaml.cs
